<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBM-LA-Yv0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Days-->
        <scene sceneID="lms-m2-drr">
            <objects>
                <tableViewController id="7ap-Fm-WlY" customClass="TableViewController" customModule="GYMSets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9dJ-ke-pMo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daysCell" id="ok4-MX-FNb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok4-MX-FNb" id="KOb-TT-4C2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ap-Fm-WlY" id="soU-Rw-vyc"/>
                            <outlet property="delegate" destination="7ap-Fm-WlY" id="zmU-5s-SQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Days" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="tSL-cf-m6n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jzC-YE-rOZ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus.app.fill" catalog="system" id="bqx-1k-bP0">
                            <connections>
                                <action selector="addButtonPressed:" destination="7ap-Fm-WlY" id="gk6-2E-6Ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O0L-o8-Wl6" kind="show" identifier="goToSet" id="zRs-E0-0Cb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twd-YP-sHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-23"/>
        </scene>
        <!--Sets-->
        <scene sceneID="DH6-K0-edA">
            <objects>
                <collectionViewController id="O0L-o8-Wl6" customClass="CollectionViewController" customModule="GYMSets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Bg-LX-hom">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXX-cU-o5Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="O0L-o8-Wl6" id="8Vm-fI-FJj"/>
                            <outlet property="delegate" destination="O0L-o8-Wl6" id="u9y-At-edZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sets" id="k63-XJ-ZEb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DNQ-IE-u9Y"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="ba7-8d-IrK">
                            <connections>
                                <action selector="addButtonPressed:" destination="O0L-o8-Wl6" id="BLT-iH-oQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWK-1D-ktR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zqd-yK-0Ie">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BWW-Nm-2bi">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionViewCellContentView>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="1848" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvf-ly-KxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBM-LA-Yv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3C-W7-XtT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ap-Fm-WlY" kind="relationship" relationship="rootViewController" id="ymf-Lw-aPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbK-Z3-uzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
